{
  "name": "giveth_system",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind" : "npx @tailwindcss/cli -i ./public/css/tailwind.css -o ./public/css/output.css --watch",
    "dev": "npx nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giveth2024/giveth-regina-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Giveth2024/giveth-regina-system/issues"
  },
  "homepage": "https://github.com/Giveth2024/giveth-regina-system#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.11.0",
    "mysql2": "^3.23.2",
    "nodemon": "^3.1.14",
    "tailwindcss": "^4.3.3",
    "uuid": "^14.0.1"
  }
}
